datev.abrechnungsnummer=123456
datev.beratername=ABCDEFGHI
datev.beraternummer=12345
datev.datentraegernummer=001
datev.mandantennummer=00001
datev.namenskuerzel=aa
datev.passwort=zzzz
datev.primanotaseite=1