datev.abrechnungsnummer=000410
datev.beratername=ALFRED KO
datev.beraternummer=45394
datev.datentraegernummer=001
datev.mandantennummer=00001
datev.namenskuerzel=mu
datev.passwort=zzzz
datev.primanotaseite=1